<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: absolute;
        bottom: 0px;
        top: 0px;
        left: 0px;
        right: 0px;
      }
      body.dark {
        background-color: rgb(33, 48, 28);
      }
      body.bright {
        background-color: rgb(248, 241, 224);
      }

      div.container {
        position: absolute;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      button {
        display: flex;
        align-self: center;
        align-items: center;
        top: 50%;
        left: 40%;
        padding: 20px 40px;
        border-radius: 10px;
        font-size: 3ch;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
      button.turnOff {
        border: 2px solid rgb(248, 142, 66);
        border-radius: 10px;
        background-color: rgb(255, 179, 0);
      }
      button.turnOn {
        border: 2px solid rgb(62, 110, 30);
        border-radius: 10px;
        background-color: rgb(95, 160, 10);
      }
      p {
        text-align: center;
      }
      .white {
        color: white;
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body id="body" class="bright">
    <div class="container">
      <button class="turnOff" id="button">Turn Off</button>
      <p id="date" class="black">No privious clicks</p>
    </div>
    <script src="button.js"></script>
  </body>
</html>
